uuid: d1069c44-79fd-4658-8598-4b0e1852a844
langcode: es
status: true
dependencies:
  config:
    - views.view.vw_tls_blogs
  module:
    - block_class
    - context
    - views
  theme:
    - tls
third_party_settings:
  block_class:
    classes: uk-margin-xlarge-bottom
id: exp_blogs
theme: tls
region: content
weight: -27
provider: null
plugin: 'views_exposed_filter_block:vw_tls_blogs-page_blogs'
settings:
  id: 'views_exposed_filter_block:vw_tls_blogs-page_blogs'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  view_inclusion:
    id: view_inclusion
    negate: null
    view_inclusion:
      view-vw_tls_blogs-page_blogs: view-vw_tls_blogs-page_blogs
    context_mapping: {  }
