uuid: ea6acff1-63dc-4c3c-9571-d5d52c84bdc3
langcode: es
status: true
dependencies:
  content:
    - 'block_content:multiple:882f8f16-7cdc-41a8-a3de-22073910cadf'
  module:
    - block_content
    - system
  theme:
    - tls
id: logo
theme: tls
region: disabled_area
weight: -24
provider: null
plugin: 'block_content:882f8f16-7cdc-41a8-a3de-22073910cadf'
settings:
  id: 'block_content:882f8f16-7cdc-41a8-a3de-22073910cadf'
  label: Logo
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '*'
    negate: false
    context_mapping: {  }
