uuid: 79a221af-a5bf-445a-99f0-6c48dec7d35e
langcode: es
status: true
dependencies:
  config:
    - views.view.pubs_vistos
  module:
    - block_class
    - context
    - views
  theme:
    - tls
third_party_settings:
  block_class:
    classes: uk-visible--size-s
id: fijo_blogs
theme: tls
region: disabled_area
weight: -23
provider: null
plugin: 'views_block:pubs_vistos-fijo_blogs'
settings:
  id: 'views_block:pubs_vistos-fijo_blogs'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  view_inclusion:
    id: view_inclusion
    negate: false
    view_inclusion:
      view-vw_tls_blogs-page_blogs: view-vw_tls_blogs-page_blogs
    context_mapping: {  }
