uuid: 7fac0b2b-65ac-496d-a7d9-81e945b0d567
langcode: es
status: true
dependencies:
  content:
    - 'block_content:hipericon:dbc266c6-c7bd-4e69-bb80-0dca4130b493'
  module:
    - block_content
  theme:
    - tls
id: siguenos
theme: tls
region: footer_icons
weight: -12
provider: null
plugin: 'block_content:dbc266c6-c7bd-4e69-bb80-0dca4130b493'
settings:
  id: 'block_content:dbc266c6-c7bd-4e69-bb80-0dca4130b493'
  label: Síguenos
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
