uuid: 6254bf10-499c-41ae-ab56-6c417fc0a60f
langcode: es
status: true
dependencies:
  config:
    - views.view.vw_tls_core
  module:
    - context
    - views
  theme:
    - tls
id: expuesto_cpt
theme: tls
region: precomplementary
weight: -22
provider: null
plugin: 'views_exposed_filter_block:vw_tls_core-core_cpt'
settings:
  id: 'views_exposed_filter_block:vw_tls_core-core_cpt'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  view_inclusion:
    id: view_inclusion
    negate: null
    view_inclusion:
      view-vw_tls_core-core_cpt: view-vw_tls_core-core_cpt
    context_mapping: {  }
