uuid: a5d924a7-6f4b-4cc8-ba6f-b8460e14ade5
langcode: es
status: true
dependencies:
  content:
    - 'block_content:titulos:afa3a2b3-24a5-458d-8222-ef0f4079e7a6'
  module:
    - block_content
    - context
  theme:
    - tls
id: eventostodosloseventos
theme: tls
region: disabled_area
weight: -32
provider: null
plugin: 'block_content:afa3a2b3-24a5-458d-8222-ef0f4079e7a6'
settings:
  id: 'block_content:afa3a2b3-24a5-458d-8222-ef0f4079e7a6'
  label: 'EVENTOS: Todos los eventos'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  view_inclusion:
    id: view_inclusion
    negate: false
    view_inclusion:
      view-vw_tls_eventos-page_eventos: view-vw_tls_eventos-page_eventos
    context_mapping: {  }
