uuid: feecd29d-83bb-4329-a2e4-671b68f009a9
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - tls
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: tls_powered
theme: tls
region: disabled_area
weight: -38
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Funciona con Drupal'
  provider: system
  label_display: '0'
visibility: {  }
