uuid: 97b0cd5b-c4d9-45b2-af69-e5dbbac5a0e1
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - tls
id: vw_rel_blogs
theme: tls
region: sidebar
weight: 0
provider: null
plugin: 'views_block:lista_pubs-block_3'
settings:
  id: 'views_block:lista_pubs-block_3'
  label: 'Blogs Relacionados'
  provider: views
  label_display: visible
  views_label: 'Blogs Relacionados'
  items_per_page: none
  context_mapping: {  }
visibility:
  request_path:
    id: request_path
    pages: '/blogs/*'
    negate: false
    context_mapping: {  }
