uuid: 32815a3c-8a42-40f6-b562-85f4247618a0
langcode: es
status: true
dependencies:
  content:
    - 'block_content:titulos:23df2cf5-1fec-4e71-a346-17e525fca675'
  module:
    - block_content
    - context
  theme:
    - tls
id: ultimaspublicaciones
theme: tls
region: content
weight: -24
provider: null
plugin: 'block_content:23df2cf5-1fec-4e71-a346-17e525fca675'
settings:
  id: 'block_content:23df2cf5-1fec-4e71-a346-17e525fca675'
  label: 'PUBLICACIONES: Todas las publicaciones'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  view_inclusion:
    id: view_inclusion
    negate: null
    view_inclusion:
      view-vw_tls_investigaciones-page_investigaciones: view-vw_tls_investigaciones-page_investigaciones
    context_mapping: {  }
