uuid: 14f0880d-dc18-4844-a385-21dfb7ca079e
langcode: es
status: true
dependencies:
  content:
    - 'block_content:vista:5334f5f7-9897-4b50-899b-95011e3f8e20'
  module:
    - block_content
    - system
  theme:
    - tls
id: negociosproyectos
theme: tls
region: postcomplementary
weight: -36
provider: null
plugin: 'block_content:5334f5f7-9897-4b50-899b-95011e3f8e20'
settings:
  id: 'block_content:5334f5f7-9897-4b50-899b-95011e3f8e20'
  label: 'Negocios: Proyectos'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /node/60
    negate: false
    context_mapping: {  }
