uuid: 115d795d-0c6a-4543-8c69-9b09f63af778
langcode: es
status: true
dependencies:
  module:
    - help
  theme:
    - tls
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: tls_help
theme: tls
region: disabled_area
weight: -36
provider: null
plugin: help_block
settings:
  id: help_block
  label: Ayuda
  provider: help
  label_display: '0'
visibility: {  }
