uuid: a9a9eeae-2d10-45f8-ae14-16c1e6b28d74
langcode: es
status: true
dependencies:
  content:
    - 'block_content:vista:fc672089-c63a-4178-a9da-36e96dc90d5c'
  module:
    - block_content
    - system
  theme:
    - tls
id: noticiasrelacionadasalhome
theme: tls
region: disabled_area
weight: -35
provider: null
plugin: 'block_content:fc672089-c63a-4178-a9da-36e96dc90d5c'
settings:
  id: 'block_content:fc672089-c63a-4178-a9da-36e96dc90d5c'
  label: 'Noticias Relacionadas al Home'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
