uuid: 63a415a2-c116-434f-9304-2d0411c1997b
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: bqZsN31T2n0UjcbyCpOPi9D2iO0sAOHR7FnEs9qMvaA
id: comment
label: 'Comentarios por defecto'
target_entity_type_id: node
description: 'Permite comentar el contenido'
