uuid: 2a8d9799-b953-45c3-980e-37ecdf83adae
langcode: es
status: true
dependencies:
  config:
    - field.field.node.tls_profiles.body
    - field.field.node.tls_profiles.field_bloque_tls
    - field.field.node.tls_profiles.field_buscador
    - field.field.node.tls_profiles.field_fondo
    - field.field.node.tls_profiles.field_image
    - field.field.node.tls_profiles.field_pub_proyecto
    - field.field.node.tls_profiles.field_titulo
    - field.field.node.tls_profiles.field_tooltip
    - image.style.thumbnail
    - node.type.tls_profiles
  module:
    - image
    - paragraphs
    - path
    - text
id: node.tls_profiles.default
targetEntityType: node
bundle: tls_profiles
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  field_bloque_tls:
    weight: 4
    settings:
      title: Párrafo
      title_plural: Parráfos
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: add_above
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_buscador:
    weight: 27
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_fondo:
    weight: 8
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_image:
    weight: 26
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_pub_proyecto:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_titulo:
    weight: 1
    settings:
      title: Párrafo
      title_plural: Parráfos
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: titulo
      features:
        add_above: add_above
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_tooltip:
    type: paragraphs
    weight: 3
    settings:
      title: Párrafo
      title_plural: Parráfos
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: tooltip
      features:
        add_above: add_above
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  promote: true
  sticky: true
  uid: true
