uuid: 293bc449-2327-48b0-95b6-b3a9ba892ad5
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.slider.field_goes
    - field.field.paragraph.slider.field_px_color
    - field.field.paragraph.slider.field_px_expand
    - field.field.paragraph.slider.field_px_img
    - field.field.paragraph.slider.field_px_img_movil
    - field.field.paragraph.slider.field_px_link
    - field.field.paragraph.slider.field_px_link_color
    - field.field.paragraph.slider.field_px_ow_body
    - field.field.paragraph.slider.field_px_ow_tits
    - field.field.paragraph.slider.field_px_parrafo
    - field.field.paragraph.slider.field_px_posicion
    - field.field.paragraph.slider.field_px_tit_inf
    - field.field.paragraph.slider.field_px_tit_sup
    - paragraphs.paragraphs_type.slider
  module:
    - entity_reference_revisions
    - image
    - link
    - text
id: paragraph.slider.default
targetEntityType: paragraph
bundle: slider
mode: default
content:
  field_goes:
    weight: 11
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_px_color:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_px_expand:
    weight: 8
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_px_img:
    weight: 4
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_px_img_movil:
    weight: 10
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_px_link:
    weight: 3
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_px_link_color:
    weight: 12
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_px_ow_body:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_px_ow_tits:
    weight: 6
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_px_parrafo:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_px_posicion:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_px_tit_inf:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_px_tit_sup:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
