uuid: 5d547f42-248e-4f2a-b8ad-2d0225dc2d77
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.tooltip.field_px_foto
    - field.field.paragraph.tooltip.field_px_subtitular
    - paragraphs.paragraphs_type.tooltip
  module:
    - image
id: paragraph.tooltip.default
targetEntityType: paragraph
bundle: tooltip
mode: default
content:
  field_px_foto:
    weight: 0
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_px_subtitular:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
