uuid: 913990ad-04fa-40fb-be25-d8d57c6e691b
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.entidades.field_published
    - field.field.paragraph.entidades.field_px_banner
    - field.field.paragraph.entidades.field_px_border
    - field.field.paragraph.entidades.field_px_borrar_margen
    - field.field.paragraph.entidades.field_px_clase
    - field.field.paragraph.entidades.field_px_columnas
    - field.field.paragraph.entidades.field_px_entidad
    - field.field.paragraph.entidades.field_px_id
    - field.field.paragraph.entidades.field_px_link
    - field.field.paragraph.entidades.field_px_ow_tits
    - field.field.paragraph.entidades.field_px_text_pos
    - paragraphs.paragraphs_type.entidades
  module:
    - entity_reference_revisions
    - link
id: paragraph.entidades.default
targetEntityType: paragraph
bundle: entidades
mode: default
content:
  field_published:
    weight: 9
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_px_banner:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_px_border:
    weight: 7
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_px_borrar_margen:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_px_clase:
    weight: 10
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_px_columnas:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_px_entidad:
    weight: 0
    label: above
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_px_id:
    weight: 8
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_px_link:
    weight: 2
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_px_ow_tits:
    weight: 6
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_px_text_pos:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  search_api_excerpt: true
