uuid: cf34b873-8083-4efd-9990-f6a63585176c
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.people_tls.field_px_disposicion
    - field.field.paragraph.people_tls.field_px_foto
    - field.field.paragraph.people_tls.field_px_nombres
    - paragraphs.paragraphs_type.people_tls
  module:
    - image
id: paragraph.people_tls.default
targetEntityType: paragraph
bundle: people_tls
mode: default
content:
  field_px_disposicion:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_px_foto:
    weight: 2
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_px_nombres:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
