uuid: d5b91b7d-495a-4c87-909f-76746168f1fc
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tls_core.body
    - field.field.node.tls_core.field_buscador
    - field.field.node.tls_core.field_carreras_cert
    - field.field.node.tls_core.field_carreras_porque
    - field.field.node.tls_core.field_core_aid
    - field.field.node.tls_core.field_core_brochure
    - field.field.node.tls_core.field_core_curso_inicio
    - field.field.node.tls_core.field_core_curso_objs
    - field.field.node.tls_core.field_core_detalle
    - field.field.node.tls_core.field_core_docentes
    - field.field.node.tls_core.field_core_duracion
    - field.field.node.tls_core.field_core_id_crm
    - field.field.node.tls_core.field_core_laboral
    - field.field.node.tls_core.field_core_mundo
    - field.field.node.tls_core.field_core_sedes
    - field.field.node.tls_core.field_core_slider_corto
    - field.field.node.tls_core.field_core_tipo
    - field.field.node.tls_core.field_fondo
    - field.field.node.tls_core.field_icono
    - field.field.node.tls_core.field_icono_movil
    - field.field.node.tls_core.field_inicio
    - field.field.node.tls_core.field_new
    - field.field.node.tls_core.field_overview
    - field.field.node.tls_core.field_plantilla
    - field.field.node.tls_core.field_seo
    - field.field.node.tls_core.field_titulo
    - node.type.tls_core
  module:
    - text
    - user
id: node.tls_core.teaser
targetEntityType: node
bundle: tls_core
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_buscador: true
  field_carreras_cert: true
  field_carreras_porque: true
  field_core_aid: true
  field_core_brochure: true
  field_core_curso_inicio: true
  field_core_curso_objs: true
  field_core_detalle: true
  field_core_docentes: true
  field_core_duracion: true
  field_core_id_crm: true
  field_core_laboral: true
  field_core_mundo: true
  field_core_sedes: true
  field_core_slider_corto: true
  field_core_tipo: true
  field_fondo: true
  field_icono: true
  field_icono_movil: true
  field_inicio: true
  field_new: true
  field_overview: true
  field_plantilla: true
  field_seo: true
  field_titulo: true
  langcode: true
  search_api_excerpt: true
