uuid: d220e679-af20-429c-8211-c6b47c5857d5
langcode: es
status: true
dependencies:
  config:
    - block_content.type.hiper
    - field.field.block_content.hiper.body
    - field.field.block_content.hiper.field_bk_clases
    - field.field.block_content.hiper.field_bk_enlace
    - field.field.block_content.hiper.field_bk_id
    - field.field.block_content.hiper.field_bk_titulo
  module:
    - entity_reference_revisions
    - text
id: block_content.hiper.default
targetEntityType: block_content
bundle: hiper
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_bk_clases:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_bk_enlace:
    weight: 3
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_bk_id:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_bk_titulo:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
