uuid: 79f87be3-0df5-40b2-97dc-cb6b7a462e53
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.bloque_tls.field_published
    - field.field.paragraph.bloque_tls.field_px_borrar_margen
    - field.field.paragraph.bloque_tls.field_px_color
    - field.field.paragraph.bloque_tls.field_px_columnas
    - field.field.paragraph.bloque_tls.field_px_icono_fuente
    - field.field.paragraph.bloque_tls.field_px_id
    - field.field.paragraph.bloque_tls.field_px_img
    - field.field.paragraph.bloque_tls.field_px_listado
    - field.field.paragraph.bloque_tls.field_px_ow_body
    - field.field.paragraph.bloque_tls.field_px_ow_link
    - field.field.paragraph.bloque_tls.field_px_ow_tits
    - field.field.paragraph.bloque_tls.field_px_text_pos
    - field.field.paragraph.bloque_tls.field_px_variacion
    - paragraphs.paragraphs_type.bloque_tls
  module:
    - entity_reference_revisions
    - image
    - link
    - options
    - text
id: paragraph.bloque_tls.default
targetEntityType: paragraph
bundle: bloque_tls
mode: default
content:
  field_published:
    weight: 12
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_px_borrar_margen:
    weight: 11
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_px_color:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_px_columnas:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_px_icono_fuente:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_px_id:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_px_img:
    weight: 9
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_px_listado:
    weight: 6
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_px_ow_body:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_px_ow_link:
    weight: 2
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_px_ow_tits:
    weight: 0
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_px_text_pos:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_px_variacion:
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  search_api_excerpt: true
