uuid: 6fae52c0-74bf-41d2-9176-19a0dcde82c8
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.help.field_px_email
    - field.field.paragraph.help.field_px_icono_fuente
    - field.field.paragraph.help.field_px_icono_png
    - field.field.paragraph.help.field_px_link
    - field.field.paragraph.help.field_px_parrafo
    - field.field.paragraph.help.field_px_telefono
    - field.field.paragraph.help.field_px_titulo
    - image.style.thumbnail
    - paragraphs.paragraphs_type.help
  module:
    - image
    - link
id: paragraph.help.default
targetEntityType: paragraph
bundle: help
mode: default
content:
  field_px_email:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_px_icono_fuente:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_px_icono_png:
    weight: 6
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_px_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_px_parrafo:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_px_telefono:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_px_titulo:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
