uuid: 5cab1723-762e-4d2a-945f-3d0181c5f747
langcode: es
status: true
dependencies:
  config:
    - block_content.type.entidades
    - field.field.block_content.entidades.body
    - field.field.block_content.entidades.field_bk_enlace
    - field.field.block_content.entidades.field_bk_link_2
    - field.field.block_content.entidades.field_bk_ptits
    - field.field.block_content.entidades.field_bk_view_color
    - field.field.block_content.entidades.field_bk_view_cta
    - field.field.block_content.entidades.field_bk_view_type
    - field.field.block_content.entidades.field_entities_list
  module:
    - entity_reference_revisions
id: block_content.entidades.default
targetEntityType: block_content
bundle: entidades
mode: default
content:
  field_bk_enlace:
    weight: 1
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_entities_list:
    weight: 0
    label: hidden
    settings:
      view_mode: entidades
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  body: true
  field_bk_link_2: true
  field_bk_ptits: true
  field_bk_view_color: true
  field_bk_view_cta: true
  field_bk_view_type: true
  langcode: true
