uuid: c2268060-f41f-4de9-b2f3-042d7f0f9d01
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.hipervinculo_icono.field_px_granja_clase
    - field.field.paragraph.hipervinculo_icono.field_px_granja_img
    - field.field.paragraph.hipervinculo_icono.field_px_granja_link
    - field.field.paragraph.hipervinculo_icono.field_px_granja_modal
    - field.field.paragraph.hipervinculo_icono.field_px_granja_modal_link
    - field.field.paragraph.hipervinculo_icono.field_px_granja_svg
    - field.field.paragraph.hipervinculo_icono.field_px_granja_svg_sprite
    - field.field.paragraph.hipervinculo_icono.field_px_granja_title
    - field.field.paragraph.hipervinculo_icono.field_scroll
    - image.style.thumbnail
    - paragraphs.paragraphs_type.hipervinculo_icono
  module:
    - file
    - image
    - link
id: paragraph.hipervinculo_icono.default
targetEntityType: paragraph
bundle: hipervinculo_icono
mode: default
content:
  field_px_granja_clase:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_px_granja_img:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_px_granja_link:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_px_granja_modal:
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_px_granja_modal_link:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_px_granja_svg:
    weight: 2
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_px_granja_svg_sprite:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_px_granja_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_scroll:
    weight: 5
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
hidden:
  created: true
  status: true
