uuid: 802890ea-2018-4ca1-8487-53d09a5b530b
langcode: es
status: true
dependencies:
  config:
    - block_content.type.granja
    - field.field.block_content.granja.body
    - field.field.block_content.granja.field_bk_alineacion
    - field.field.block_content.granja.field_bk_border
    - field.field.block_content.granja.field_bk_granja
    - field.field.block_content.granja.field_bk_ptits
    - field.field.block_content.granja.field_bk_simple
    - field.field.block_content.granja.field_bk_view_color
  module:
    - paragraphs
id: block_content.granja.default
targetEntityType: block_content
bundle: granja
mode: default
content:
  field_bk_alineacion:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_bk_border:
    weight: 27
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_bk_granja:
    type: paragraphs
    weight: 4
    settings:
      title: Párrafo
      title_plural: Parráfos
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: granja
      features:
        add_above: add_above
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    region: content
  field_bk_ptits:
    weight: 2
    settings:
      title: Párrafo
      title_plural: Parráfos
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: titulo
      features:
        add_above: add_above
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_bk_simple:
    weight: 26
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_bk_view_color:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  langcode: true
