uuid: 5a1e77da-e1a0-45e8-bfd0-4ed8831bddcb
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.promovidos
    - field.field.node.article.body
    - field.field.node.article.field_autor
    - field.field.node.article.field_buscador
    - field.field.node.article.field_fecha
    - field.field.node.article.field_hora
    - field.field.node.article.field_image
    - field.field.node.article.field_image_node
    - field.field.node.article.field_lugar
    - field.field.node.article.field_mapa_img
    - field.field.node.article.field_mas_vistos
    - field.field.node.article.field_month
    - field.field.node.article.field_plantilla
    - field.field.node.article.field_pub_date
    - field.field.node.article.field_pub_proyecto
    - field.field.node.article.field_pub_proyecto_ski
    - field.field.node.article.field_pub_tipo
    - field.field.node.article.field_seo
    - field.field.node.article.field_tags
    - field.field.node.article.field_tema
    - field.field.node.article.field_titulo
    - field.field.node.article.field_url_externo
    - field.field.node.article.field_video_id
    - field.field.node.article.field_year
    - node.type.article
  module:
    - datetime
    - entity_reference_revisions
    - image
    - metatag
    - text
    - user
_core:
  default_config_hash: ChmU3AVqDKU32A_fyChG0W9dTRKmVBR58B6OClCLvZI
id: node.article.promovidos
targetEntityType: node
bundle: article
mode: promovidos
content:
  body:
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_autor:
    weight: 120
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_fecha:
    weight: 114
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_hora:
    weight: 115
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_image:
    type: image
    weight: -1
    region: content
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_image_node:
    weight: 117
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_lugar:
    weight: 113
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_mapa_img:
    weight: 118
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_month:
    weight: 123
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_pub_date:
    weight: 121
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_pub_tipo:
    weight: 111
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_seo:
    weight: 119
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_tema:
    weight: 112
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_titulo:
    weight: 116
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_year:
    weight: 122
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_buscador: true
  field_mas_vistos: true
  field_plantilla: true
  field_pub_proyecto: true
  field_pub_proyecto_ski: true
  field_url_externo: true
  field_video_id: true
  langcode: true
  search_api_excerpt: true
