uuid: f7b15060-5232-4a5e-8986-127d7a9106af
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.granja_help.field_published
    - field.field.paragraph.granja_help.field_px_color
    - field.field.paragraph.granja_help.field_px_help
    - field.field.paragraph.granja_help.field_px_ow_tits
    - paragraphs.paragraphs_type.granja_help
  module:
    - paragraphs
id: paragraph.granja_help.default
targetEntityType: paragraph
bundle: granja_help
mode: default
content:
  field_published:
    weight: 0
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_px_color:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_px_help:
    type: paragraphs
    weight: 3
    settings:
      title: Párrafo
      title_plural: Parráfos
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: help
      features:
        add_above: add_above
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    region: content
  field_px_ow_tits:
    weight: 2
    settings:
      title: Párrafo
      title_plural: Parráfos
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: titulo
      features:
        add_above: add_above
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    type: paragraphs
    region: content
hidden:
  created: true
  status: true
