uuid: e5328ccb-04d6-46e6-985b-0c2ab60d9447
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.hipervinculo.field_px_granja_file
    - field.field.paragraph.hipervinculo.field_px_granja_icono
    - field.field.paragraph.hipervinculo.field_px_granja_link
    - field.field.paragraph.hipervinculo.field_px_granja_title
    - paragraphs.paragraphs_type.hipervinculo
  module:
    - file
    - link
id: paragraph.hipervinculo.default
targetEntityType: paragraph
bundle: hipervinculo
mode: default
content:
  field_px_granja_file:
    weight: 3
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_px_granja_icono:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_px_granja_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_px_granja_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
