uuid: 5217a691-d582-4a15-9fc5-763872ab1fef
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.acordeon.field_px_ow_body
    - field.field.paragraph.acordeon.field_px_titulo
    - paragraphs.paragraphs_type.acordeon
  module:
    - text
id: paragraph.acordeon.default
targetEntityType: paragraph
bundle: acordeon
mode: default
content:
  field_px_ow_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_px_titulo:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
