uuid: bdab8837-a89a-4e84-863b-ee5ba84a07b1
langcode: es
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_px_tit_inf
field_name: field_px_tit_inf
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
