uuid: ca73f441-e915-443b-8293-5105081b6f12
langcode: es
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_px_nombres
field_name: field_px_nombres
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
