uuid: 12cc4750-02ab-4bc8-91cf-2cc9ca70cd58
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_core_curso_objs
    - node.type.tls_core
    - paragraphs.paragraphs_type.tabs
  module:
    - entity_reference_revisions
id: node.tls_core.field_core_curso_objs
field_name: field_core_curso_objs
entity_type: node
bundle: tls_core
label: 'Objetivos de Curso'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      tabs: tabs
    target_bundles_drag_drop:
      acordion:
        weight: 15
        enabled: false
      bloque_tls:
        weight: 16
        enabled: false
      cta_tls:
        weight: 17
        enabled: false
      entidades:
        weight: 18
        enabled: false
      granja:
        weight: 19
        enabled: false
      grupo_de_acordeon:
        weight: 20
        enabled: false
      hipervinculo:
        weight: 21
        enabled: false
      hipervinculo_icono:
        weight: 22
        enabled: false
      inicios:
        weight: 23
        enabled: false
      overview:
        weight: 24
        enabled: false
      slider:
        weight: 25
        enabled: false
      tabs:
        enabled: true
        weight: 26
      titulo:
        weight: 27
        enabled: false
      views_drupal:
        weight: 28
        enabled: false
field_type: entity_reference_revisions
