uuid: 30f94cb6-e069-462a-97ef-5d10e601a650
langcode: es
status: true
dependencies:
  module:
    - file
    - paragraphs
id: paragraph.field_px_ow_file
field_name: field_px_ow_file
entity_type: paragraph
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
