uuid: 92934c43-5dfa-4e58-98ba-8a1eeac5958e
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_img
    - paragraphs.paragraphs_type.especial
  module:
    - image
id: paragraph.especial.field_px_img
field_name: field_px_img
entity_type: paragraph
bundle: especial
label: Imagen
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: imagenes/especial
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
