uuid: 39ff18e5-4e12-4fc1-93ff-d2a580a53686
langcode: es
status: true
dependencies:
  config:
    - block_content.type.titulos
    - field.storage.block_content.field_bk_margen
    - taxonomy.vocabulary.margen_limit
id: block_content.titulos.field_bk_margen
field_name: field_bk_margen
entity_type: block_content
bundle: titulos
label: 'Eliminar Margen'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      margen_limit: margen_limit
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
