uuid: 4a990efb-49db-46db-b285-b70f050d8050
langcode: es
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_px_txt_1
field_name: field_px_txt_1
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
