uuid: f072e59e-9698-4c06-aa15-cc113e4078ae
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_big_font
    - paragraphs.paragraphs_type.titulo
id: paragraph.titulo.field_px_big_font
field_name: field_px_big_font
entity_type: paragraph
bundle: titulo
label: 'Fuente Grande'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
