uuid: 75a238b8-0953-4a1d-bd6b-cdc2afed35d1
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_titulo
    - paragraphs.paragraphs_type.help
id: paragraph.help.field_px_titulo
field_name: field_px_titulo
entity_type: paragraph
bundle: help
label: Titulo
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
