uuid: 648d9e11-78ac-40b9-b41e-b1017eb7c3a5
langcode: es
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_px_granja_title
field_name: field_px_granja_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
