uuid: 246193c4-4b3d-493b-99b3-3069c29c6f66
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_titulo
    - paragraphs.paragraphs_type.especial
id: paragraph.especial.field_px_titulo
field_name: field_px_titulo
entity_type: paragraph
bundle: especial
label: Titulo
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
