uuid: 483c0852-70a6-4ec4-8766-7fe7218d1d25
langcode: es
status: true
dependencies:
  config:
    - block_content.type.help
    - field.storage.block_content.field_bk_view_color
    - taxonomy.vocabulary.tx_block_color
id: block_content.help.field_bk_view_color
field_name: field_bk_view_color
entity_type: block_content
bundle: help
label: 'Color de bloque'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tx_block_color: tx_block_color
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
