uuid: c8e87f41-b7d3-49d0-b739-07a6b3d71db1
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_core_mundo
    - node.type.tls_core
    - node.type.tls_mundo
id: node.tls_core.field_core_mundo
field_name: field_core_mundo
entity_type: node
bundle: tls_core
label: Mundo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      tls_mundo: tls_mundo
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
