uuid: 74513b42-4e31-4bbc-982f-c75d820118ed
langcode: es
status: true
dependencies:
  config:
    - config_pages.type.general
    - field.storage.config_pages.field_tls_form_subs_headtxt
id: config_pages.general.field_tls_form_subs_headtxt
field_name: field_tls_form_subs_headtxt
entity_type: config_pages
bundle: general
label: 'Texto Head Subscripción'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
