uuid: 0da7abd7-7f2e-4668-90d1-e2dd98c0649f
langcode: es
status: true
dependencies:
  config:
    - config_pages.type.general
    - field.storage.config_pages.field_tls_footer_text_title
id: config_pages.general.field_tls_footer_text_title
field_name: field_tls_footer_text_title
entity_type: config_pages
bundle: general
label: 'Footer Text Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
