uuid: 6e21ead9-e752-465f-8316-ab70d499264b
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_carreras_cert
    - node.type.tls_core
    - paragraphs.paragraphs_type.bloque_tls
  module:
    - entity_reference_revisions
id: node.tls_core.field_carreras_cert
field_name: field_carreras_cert
entity_type: node
bundle: tls_core
label: Certificaciones
description: "Abrir el \"Bloque TLS\" y usar solo <br>\r\n- Imagen Principal\r\n- Titulo Superior\r\n- Titulo Inferior"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      bloque_tls: bloque_tls
    target_bundles_drag_drop:
      acordion:
        weight: 15
        enabled: false
      bloque_tls:
        enabled: true
        weight: 16
      cta_tls:
        weight: 17
        enabled: false
      entidades:
        weight: 18
        enabled: false
      granja:
        weight: 19
        enabled: false
      grupo_de_acordeon:
        weight: 20
        enabled: false
      hipervinculo:
        weight: 21
        enabled: false
      hipervinculo_icono:
        weight: 22
        enabled: false
      inicios:
        weight: 23
        enabled: false
      overview:
        weight: 24
        enabled: false
      slider:
        weight: 25
        enabled: false
      tabs:
        weight: 26
        enabled: false
      titulo:
        weight: 27
        enabled: false
      views_drupal:
        weight: 28
        enabled: false
field_type: entity_reference_revisions
