uuid: 5c37af41-8556-4991-82fb-0b6b043bcc00
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_id
    - paragraphs.paragraphs_type.granja
id: paragraph.granja.field_px_id
field_name: field_px_id
entity_type: paragraph
bundle: granja
label: 'ID del bloque'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
