uuid: 8e6e69b4-8906-413e-a803-9e2aeb5969f5
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_ow_tits
    - paragraphs.paragraphs_type.bloque_tls_carousel
    - paragraphs.paragraphs_type.titulo
  module:
    - entity_reference_revisions
id: paragraph.bloque_tls_carousel.field_px_ow_tits
field_name: field_px_ow_tits
entity_type: paragraph
bundle: bloque_tls_carousel
label: Titulo
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      titulo: titulo
    target_bundles_drag_drop:
      acordion:
        weight: 17
        enabled: false
      bloque_tls:
        weight: 18
        enabled: false
      bloque_tls_carousel:
        weight: 19
        enabled: false
      cta_tls:
        weight: 20
        enabled: false
      entidades:
        weight: 21
        enabled: false
      especial:
        weight: 22
        enabled: false
      granja:
        weight: 23
        enabled: false
      grupo_de_acordeon:
        weight: 24
        enabled: false
      hipervinculo:
        weight: 25
        enabled: false
      hipervinculo_icono:
        weight: 26
        enabled: false
      inicios:
        weight: 27
        enabled: false
      overview:
        weight: 28
        enabled: false
      slider:
        weight: 29
        enabled: false
      tabs:
        weight: 30
        enabled: false
      titulo:
        enabled: true
        weight: 31
      views_drupal:
        weight: 32
        enabled: false
field_type: entity_reference_revisions
