uuid: c5bc1afb-c139-4bee-adde-ad6fcf70fb14
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_movil
    - paragraphs.paragraphs_type.config_menu
id: paragraph.config_menu.field_px_movil
field_name: field_px_movil
entity_type: paragraph
bundle: config_menu
label: 'Solo Movil'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
