uuid: 73c4a3cf-4c08-46c2-8ea6-21a88eedb40d
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_carousel
    - paragraphs.paragraphs_type.bloque_tls_carousel
    - paragraphs.paragraphs_type.slider
  module:
    - entity_reference_revisions
id: paragraph.bloque_tls_carousel.field_px_carousel
field_name: field_px_carousel
entity_type: paragraph
bundle: bloque_tls_carousel
label: Carousel
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      slider: slider
    target_bundles_drag_drop:
      acordion:
        weight: 17
        enabled: false
      bloque_tls:
        weight: 18
        enabled: false
      bloque_tls_carousel:
        weight: 19
        enabled: false
      cta_tls:
        weight: 20
        enabled: false
      entidades:
        weight: 21
        enabled: false
      especial:
        weight: 22
        enabled: false
      granja:
        weight: 23
        enabled: false
      grupo_de_acordeon:
        weight: 24
        enabled: false
      hipervinculo:
        weight: 25
        enabled: false
      hipervinculo_icono:
        weight: 26
        enabled: false
      inicios:
        weight: 27
        enabled: false
      overview:
        weight: 28
        enabled: false
      slider:
        enabled: true
        weight: 29
      tabs:
        weight: 30
        enabled: false
      titulo:
        weight: 31
        enabled: false
      views_drupal:
        weight: 32
        enabled: false
field_type: entity_reference_revisions
