uuid: 06ac2892-ba56-49de-9954-b968b497e27f
langcode: es
status: true
dependencies:
  config:
    - block_content.type.tabs
    - field.storage.block_content.body
  module:
    - text
id: block_content.tabs.body
field_name: body
entity_type: block_content
bundle: tabs
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
