uuid: bb8531ab-9885-41aa-adee-40a36a2fe8a7
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_color
    - paragraphs.paragraphs_type.grupo_de_acordeon
    - taxonomy.vocabulary.tx_block_color
id: paragraph.grupo_de_acordeon.field_px_color
field_name: field_px_color
entity_type: paragraph
bundle: grupo_de_acordeon
label: Color
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tx_block_color: tx_block_color
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
