uuid: 9cb42b20-ba90-4703-b5c9-b636b23b39d8
langcode: es
status: true
dependencies:
  module:
    - node
id: node.field_people_nombre
field_name: field_people_nombre
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
