uuid: 981fcdec-8df6-47a9-bd88-7042dcbd48fc
langcode: es
status: true
dependencies:
  module:
    - block_content
id: block_content.field_bk_titulo
field_name: field_bk_titulo
entity_type: block_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
