uuid: 9b3d3c27-cbb3-4684-a0af-38157e109349
langcode: es
status: true
dependencies:
  module:
    - block_content
    - taxonomy
id: block_content.field_bk_alineacion
field_name: field_bk_alineacion
entity_type: block_content
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
