uuid: ad012b37-821d-4252-81f4-c402ea9a1104
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_link
    - paragraphs.paragraphs_type.help
  module:
    - link
id: paragraph.help.field_px_link
field_name: field_px_link
entity_type: paragraph
bundle: help
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
