uuid: 9111c2e5-b2c9-4258-8675-a9eed856f7d8
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_titulo
    - paragraphs.paragraphs_type.simple
id: paragraph.simple.field_px_titulo
field_name: field_px_titulo
entity_type: paragraph
bundle: simple
label: Titulo
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
