uuid: b23f12ca-7b69-41a5-9acc-c9e614fb1e35
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_published
    - paragraphs.paragraphs_type.icono_grupo
id: paragraph.icono_grupo.field_published
field_name: field_published
entity_type: paragraph
bundle: icono_grupo
label: 'Alimenta Página (No)'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
