uuid: 3819359c-1c93-43d1-9ad6-cc17ea03477d
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_clase
    - paragraphs.paragraphs_type.entidades
id: paragraph.entidades.field_px_clase
field_name: field_px_clase
entity_type: paragraph
bundle: entidades
label: Clase
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
