uuid: 43b64b36-d727-4311-b74e-29c5de7c3a5e
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_banner
    - paragraphs.paragraphs_type.entidades
id: paragraph.entidades.field_px_banner
field_name: field_px_banner
entity_type: paragraph
bundle: entidades
label: 'Texto Banner (singular - plural)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
