uuid: 11c55c15-de6c-4d28-853d-d2127d7d26ea
langcode: es
status: true
dependencies:
  config:
    - block_content.type.entidades
    - field.storage.block_content.field_bk_enlace
    - paragraphs.paragraphs_type.cta_tls
  module:
    - entity_reference_revisions
id: block_content.entidades.field_bk_enlace
field_name: field_bk_enlace
entity_type: block_content
bundle: entidades
label: Enlace
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      cta_tls: cta_tls
    target_bundles_drag_drop:
      bloque_tls:
        weight: 10
        enabled: false
      cta_tls:
        enabled: true
        weight: 11
      entidades:
        weight: 12
        enabled: false
      granja:
        weight: 13
        enabled: false
      hipervinculo:
        weight: 14
        enabled: false
      overview:
        weight: 15
        enabled: false
      slider:
        weight: 16
        enabled: false
      titulo:
        weight: 17
        enabled: false
      views_drupal:
        weight: 18
        enabled: false
field_type: entity_reference_revisions
