uuid: 30480c14-a530-4931-9e0d-0b124221ff5e
langcode: es
status: true
dependencies:
  module:
    - config_pages
id: config_pages.field_tls_home_ec
field_name: field_tls_home_ec
entity_type: config_pages
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
