uuid: 066257a4-bad5-4cbb-989a-4dde0c039a53
langcode: es
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_px_expand
field_name: field_px_expand
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
