uuid: 30b568a8-58e1-44c4-a7ae-4eb1ec9e261c
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_test
    - node.type.tls_star
  module:
    - viewfield
id: node.tls_star.field_test
field_name: field_test
entity_type: node
bundle: tls_star
label: Test
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  force_default: false
  allowed_views:
    vw_tls_noticias: vw_tls_noticias
    files: '0'
    block_content: '0'
    who_s_online: '0'
    comment: '0'
    comments_recent: '0'
    content_recent: '0'
    content: '0'
    vw_campus: '0'
    watchdog: '0'
    lista_pubs: '0'
    lista_quotes: '0'
    media: '0'
    frontpage: '0'
    who_s_new: '0'
    taxonomy_term: '0'
    vw_tls_eventos: '0'
    user_admin_people: '0'
  allowed_display_types:
    block: block
    feed: '0'
    default: '0'
    page: '0'
  handler: 'default:view'
  handler_settings: {  }
field_type: viewfield
