uuid: e2e6caa9-e6f4-4d71-83c1-82292d16ec16
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_published
    - paragraphs.paragraphs_type.tabs_ii
id: paragraph.tabs_ii.field_published
field_name: field_published
entity_type: paragraph
bundle: tabs_ii
label: 'Alimenta Página (No)'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
