uuid: b83a1cc2-7ec8-484f-9a38-7b52eed5fee6
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_subtitulo
    - node.type.tls_mundo
id: node.tls_mundo.field_subtitulo
field_name: field_subtitulo
entity_type: node
bundle: tls_mundo
label: Subtitulo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
