uuid: e8d71da5-014b-4b4f-8f4b-8923cd82e6a6
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_img
    - node.type.tls_quotes
  module:
    - image
id: node.tls_quotes.field_img
field_name: field_img
entity_type: node
bundle: tls_quotes
label: Imagen
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: imgs
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
