uuid: 1605c847-cd8e-449d-aa3a-bde5bff50065
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_nombres
    - paragraphs.paragraphs_type.people_tls
id: paragraph.people_tls.field_px_nombres
field_name: field_px_nombres
entity_type: paragraph
bundle: people_tls
label: Nombres
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
