uuid: f2a66953-05d4-40aa-bd6f-24afe78d0f36
langcode: es
status: true
dependencies:
  module:
    - node
id: node.field_core_sedes
field_name: field_core_sedes
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
