uuid: 7168f98d-0885-4bc3-a706-44d03be6a5fd
langcode: es
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_tx_icono
    - taxonomy.vocabulary.tags
  module:
    - file
id: taxonomy_term.tags.field_tx_icono
field_name: field_tx_icono
entity_type: taxonomy_term
bundle: tags
label: Icono
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: iconos/taxonomias
  file_extensions: svg
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
