uuid: dde11778-e84b-4540-ac98-8b103e86b3c9
langcode: es
status: true
dependencies:
  config:
    - block_content.type.hipericon
    - field.storage.block_content.field_bk_hipericon
    - paragraphs.paragraphs_type.hipervinculo_icono
  module:
    - entity_reference_revisions
id: block_content.hipericon.field_bk_hipericon
field_name: field_bk_hipericon
entity_type: block_content
bundle: hipericon
label: 'Hipervínculos con Icono'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      hipervinculo_icono: hipervinculo_icono
    target_bundles_drag_drop:
      bloque_tls:
        weight: 11
        enabled: false
      cta_tls:
        weight: 12
        enabled: false
      entidades:
        weight: 13
        enabled: false
      granja:
        weight: 14
        enabled: false
      hipervinculo:
        weight: 15
        enabled: false
      hipervinculo_icono:
        enabled: true
        weight: 16
      overview:
        weight: 17
        enabled: false
      slider:
        weight: 18
        enabled: false
      titulo:
        weight: 19
        enabled: false
      views_drupal:
        weight: 20
        enabled: false
field_type: entity_reference_revisions
