uuid: 3fcb0d45-6d71-4fd5-ada6-de250f4c4a0d
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_granja_link
    - paragraphs.paragraphs_type.hipervinculo
  module:
    - link
id: paragraph.hipervinculo.field_px_granja_link
field_name: field_px_granja_link
entity_type: paragraph
bundle: hipervinculo
label: 'Lista de Granja'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
