uuid: e5d4f9ba-eb3d-4e83-a86e-9bb30f667485
langcode: es
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
id: paragraph.field_cta
field_name: field_cta
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
