uuid: 84d85375-837c-4ead-a7a7-bd2d0eb12b69
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_ow_link
    - paragraphs.paragraphs_type.bloque_tls
  module:
    - link
id: paragraph.bloque_tls.field_px_ow_link
field_name: field_px_ow_link
entity_type: paragraph
bundle: bloque_tls
label: 'Enlace del overview'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
