uuid: f862cbd0-ebbd-4a7f-ad70-da1527d89fea
langcode: es
status: true
dependencies:
  module:
    - config_pages
id: config_pages.field_tls_modal_promo_cp
field_name: field_tls_modal_promo_cp
entity_type: config_pages
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
