uuid: a630ddfe-3d2a-424d-8354-9f2d7d2cc71c
langcode: es
status: true
dependencies:
  module:
    - node
id: node.field_quotes
field_name: field_quotes
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
