uuid: 74570257-0459-4b45-9e35-361c82abe78f
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_parrafo
    - paragraphs.paragraphs_type.video_simple
id: paragraph.video_simple.field_px_parrafo
field_name: field_px_parrafo
entity_type: paragraph
bundle: video_simple
label: Parrafo
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
