uuid: d2b716e0-55d6-4b50-ba35-28bb996ba921
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_borrar_margen
    - paragraphs.paragraphs_type.overview
    - taxonomy.vocabulary.margen_limit
id: paragraph.overview.field_px_borrar_margen
field_name: field_px_borrar_margen
entity_type: paragraph
bundle: overview
label: 'Eliminar Margen'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      margen_limit: margen_limit
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
