uuid: 8d8e2b53-e5fe-44fa-9a98-30f34d3dc3bb
langcode: es
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_month
field_name: field_month
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
