uuid: 2801211a-492e-4bdd-ac1a-79a14ebc9ac3
langcode: es
status: true
dependencies:
  module:
    - node
    - options
id: node.field_campus_lista
field_name: field_campus_lista
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: campus_lista_01
      label: Campus
    -
      value: campus_lista_02
      label: Sedes
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
