uuid: d68a9586-c3a3-496a-8472-32e3a93498cb
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_cargo
    - node.type.tls_quotes
id: node.tls_quotes.field_cargo
field_name: field_cargo
entity_type: node
bundle: tls_quotes
label: Cargo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
