uuid: a44e05b8-99e1-401e-9af4-aad3a5e20d7a
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_seo
    - node.type.nested_targets
  module:
    - metatag
id: node.nested_targets.field_seo
field_name: field_seo
entity_type: node
bundle: nested_targets
label: SEO
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
