uuid: bb6c3d2b-7eeb-4587-89a4-962dffb0d17e
langcode: es
status: true
dependencies:
  config:
    - config_pages.type.general
    - field.storage.config_pages.field_tls_svg_portada
  module:
    - file
id: config_pages.general.field_tls_svg_portada
field_name: field_tls_svg_portada
entity_type: config_pages
bundle: general
label: 'SVG Portada'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: config_pages/svg
  file_extensions: svg
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
