uuid: 2d2e9fe8-88d6-48f1-a6d3-f045e57ebc44
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_borrar_margen
    - paragraphs.paragraphs_type.grupo_simple
    - taxonomy.vocabulary.margen_limit
id: paragraph.grupo_simple.field_px_borrar_margen
field_name: field_px_borrar_margen
entity_type: paragraph
bundle: grupo_simple
label: 'Eliminar Margen'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      margen_limit: margen_limit
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
