uuid: 12077f93-541e-4796-9d14-1c6c43912778
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_img_rsm
    - node.type.tls_mundo
  module:
    - image
id: node.tls_mundo.field_img_rsm
field_name: field_img_rsm
entity_type: node
bundle: tls_mundo
label: 'Imagen Resumen'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: imagenes/mundos_rsm
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
