uuid: 8a31cdbb-2ad9-44ca-9da7-60540990ebc4
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_subtitular
    - paragraphs.paragraphs_type.titulo
id: paragraph.titulo.field_px_subtitular
field_name: field_px_subtitular
entity_type: paragraph
bundle: titulo
label: Subtitulo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
