uuid: 4f9d604d-8cf7-497f-a167-0da92331d04f
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_year
    - node.type.article
    - taxonomy.vocabulary.fecha_year
id: node.article.field_year
field_name: field_year
entity_type: node
bundle: article
label: Año
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      fecha_year: fecha_year
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
