uuid: 29278cd7-7945-4f97-8626-4a460eb4362a
langcode: es
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_published
field_name: field_published
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
