uuid: 51b4d5b0-2d5a-49b9-8183-ba9f2770552a
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_container_width
    - paragraphs.paragraphs_type.bloque_tls_carousel
    - taxonomy.vocabulary.tx_contenedor_ancho
id: paragraph.bloque_tls_carousel.field_px_container_width
field_name: field_px_container_width
entity_type: paragraph
bundle: bloque_tls_carousel
label: 'Ancho del Contenedor'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tx_contenedor_ancho: tx_contenedor_ancho
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
