uuid: 6eaeba22-931d-4a08-8ca5-115920073ce0
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_color
    - paragraphs.paragraphs_type.slider
    - taxonomy.vocabulary.tx_block_color
id: paragraph.slider.field_px_color
field_name: field_px_color
entity_type: paragraph
bundle: slider
label: Color
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tx_block_color: tx_block_color
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
