uuid: a6e4ee27-7d7e-4352-849a-8059dd3998f8
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_twitter
    - node.type.tls_people
  module:
    - link
id: node.tls_people.field_twitter
field_name: field_twitter
entity_type: node
bundle: tls_people
label: Twitter
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
