uuid: b02a0c01-4b64-4112-b19c-e57d08aa333b
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_px_titulo
    - paragraphs.paragraphs_type.config_menu
id: paragraph.config_menu.field_px_titulo
field_name: field_px_titulo
entity_type: paragraph
bundle: config_menu
label: Titulo
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
