uuid: e9fcc6fb-c43c-498a-a91a-71449d359783
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_core_aid
    - node.type.tls_core
    - paragraphs.paragraphs_type.bloque_tls
  module:
    - entity_reference_revisions
id: node.tls_core.field_core_aid
field_name: field_core_aid
entity_type: node
bundle: tls_core
label: Ayuda
description: 'Abrira hasta 3 parrafos "Bloque TLS" especiales.<br> Usar solo: <br>1) Título Superior <br>2)Cuerpo del Overview <br>3)Enlace <br>4)Lista de ícono'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      bloque_tls: bloque_tls
    target_bundles_drag_drop:
      acordion:
        weight: 13
        enabled: false
      bloque_tls:
        enabled: true
        weight: 14
      cta_tls:
        weight: 15
        enabled: false
      entidades:
        weight: 16
        enabled: false
      granja:
        weight: 17
        enabled: false
      grupo_de_acordeon:
        weight: 18
        enabled: false
      hipervinculo:
        weight: 19
        enabled: false
      hipervinculo_icono:
        weight: 20
        enabled: false
      overview:
        weight: 21
        enabled: false
      slider:
        weight: 22
        enabled: false
      titulo:
        weight: 23
        enabled: false
      views_drupal:
        weight: 24
        enabled: false
field_type: entity_reference_revisions
