uuid: 81e87ba7-39ed-4d5a-aa2c-b0d67414efb4
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_seo
    - node.type.article
  module:
    - metatag
id: node.article.field_seo
field_name: field_seo
entity_type: node
bundle: article
label: SEO
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
