uuid: 8384ad2b-f87b-43a4-9e20-32513de1a9df
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_buscador
    - node.type.article
id: node.article.field_buscador
field_name: field_buscador
entity_type: node
bundle: article
label: 'Resumen para buscador'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
