uuid: a0fdd7e9-6703-4acf-8e19-f049905643e6
langcode: es
status: true
dependencies:
  config:
    - block_content.type.tabs
    - field.storage.block_content.field_bk_ptits
    - paragraphs.paragraphs_type.titulo
  module:
    - entity_reference_revisions
id: block_content.tabs.field_bk_ptits
field_name: field_bk_ptits
entity_type: block_content
bundle: tabs
label: Titulo
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      titulo: titulo
    target_bundles_drag_drop:
      acordeon:
        weight: 32
        enabled: false
      acordion:
        weight: 33
        enabled: false
      bloque_tls:
        weight: 34
        enabled: false
      bloque_tls_carousel:
        weight: 35
        enabled: false
      bloque_tls_img:
        weight: 36
        enabled: false
      cta_tls:
        weight: 37
        enabled: false
      entidades:
        weight: 38
        enabled: false
      especial:
        weight: 39
        enabled: false
      granja:
        weight: 40
        enabled: false
      granja_help:
        weight: 41
        enabled: false
      granja_schedule:
        weight: 42
        enabled: false
      grupo_de_acordeon:
        weight: 43
        enabled: false
      grupo_simple:
        weight: 44
        enabled: false
      help:
        weight: 45
        enabled: false
      hipervinculo:
        weight: 46
        enabled: false
      hipervinculo_icono:
        weight: 47
        enabled: false
      icono:
        weight: 48
        enabled: false
      icono_grupo:
        weight: 49
        enabled: false
      inicios:
        weight: 50
        enabled: false
      overview:
        weight: 51
        enabled: false
      people_tls:
        weight: 52
        enabled: false
      schedule:
        weight: 53
        enabled: false
      simple:
        weight: 54
        enabled: false
      slider:
        weight: 55
        enabled: false
      tabs:
        weight: 56
        enabled: false
      tabs_ii:
        weight: 57
        enabled: false
      titulo:
        enabled: true
        weight: 58
      tooltip:
        weight: 59
        enabled: false
      video_carousel:
        weight: 60
        enabled: false
      video_simple:
        weight: 61
        enabled: false
      views_drupal:
        weight: 62
        enabled: false
field_type: entity_reference_revisions
