uuid: f9a79f2d-e0ad-4021-b40a-e975dbd33fe4
langcode: es
status: true
dependencies:
  module:
    - node
    - template_whisperer
id: node.field_plantilla
field_name: field_plantilla
entity_type: node
type: template_whisperer
settings: {  }
module: template_whisperer
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
