uuid: c128bf8f-e26f-4153-a206-e0540b9f57ef
langcode: es
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_pub_date
field_name: field_pub_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
