uuid: 2a39c316-b83e-4902-a657-e2015392f3e0
langcode: es
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_px_clase
field_name: field_px_clase
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
