uuid: 32d1df87-1671-4752-bb8f-52734ca47b0e
langcode: es
status: true
dependencies:
  config:
    - block_content.type.multiple
id: block_content.multiple
target_entity_type_id: block_content
target_bundle: multiple
default_langcode: site_default
language_alterable: false
