uuid: d1979ac1-f765-4a1e-a69e-d4bdf9e3c12e
langcode: es
status: true
dependencies:
  config:
    - block_content.type.hiper
id: block_content.hiper
target_entity_type_id: block_content
target_bundle: hiper
default_langcode: site_default
language_alterable: false
