uuid: 89d5c255-8eca-4e7c-8012-c0ff6d0e9a8f
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tx_tls_quotes
id: taxonomy_term.tx_tls_quotes
target_entity_type_id: taxonomy_term
target_bundle: tx_tls_quotes
default_langcode: site_default
language_alterable: false
