uuid: 518920c9-754f-4e60-ba15-3f7b50d975ef
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tx_block_columns
id: taxonomy_term.tx_block_columns
target_entity_type_id: taxonomy_term
target_bundle: tx_block_columns
default_langcode: site_default
language_alterable: false
