uuid: 16c035fd-e217-4bc8-9ffe-d013ddb9929b
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tx_tls_proyecto_ski
id: taxonomy_term.tx_tls_proyecto_ski
target_entity_type_id: taxonomy_term
target_bundle: tx_tls_proyecto_ski
default_langcode: site_default
language_alterable: false
