uuid: ff50639c-2151-407c-b487-460b7e826c5d
langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Paginas TLS'
type: tls_star
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
