uuid: 2b66b8be-7285-45cf-b59d-6a2ad82c2c96
langcode: es
status: true
dependencies: {  }
id: bloque_tls_img
label: 'Bloque TLS Imagen'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
