uuid: dc9879e1-3807-431a-b5f9-03249bc6abfc
langcode: es
status: true
dependencies: {  }
id: slider
label: Slider
icon_uuid: null
icon_default: null
description: 'Todo tipo de Slider'
behavior_plugins: {  }
