uuid: 664f7127-9402-4f2c-9d9a-648caddf026e
langcode: es
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tx_carousel
id: taxonomy_vocabulary_tx_carousel
entity_type_id: taxonomy_vocabulary
entity_id: tx_carousel
action: page_redirect
allow_override: 1
redirect: /<front>
redirect_code: 301
redirect_fallback_action: access_denied
