uuid: cafdcb4a-39ad-4535-a15a-3073553002da
langcode: es
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: tWOIjSMobEWOFZddMkNqb9JySbOVwE1diC6NRqcfLTk
id: comment_unpublish_action
label: 'Rerirar comentario de la publicación'
type: comment
plugin: 'entity:unpublish_action:comment'
configuration: {  }
