uuid: 5bac7d95-c50d-4dd6-b1fa-a4acec6282aa
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: t43OqwzP3CTbcAagSsWKNy6KwMm_zShXo3c4-So6rQg
id: node_delete_action
label: 'Eliminar contenido'
type: node
plugin: 'entity:delete_action:node'
configuration: {  }
