uuid: 435d4728-88d2-4b1b-b8c9-08914b7f8378
langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Icono a llamar'
vid: tx_icon_gn
description: ''
weight: 0
