uuid: f12856b3-ab6e-46cb-8a64-bedd74e89d8a
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.article
    - taxonomy.vocabulary.fecha_month
    - taxonomy.vocabulary.fecha_year
    - taxonomy.vocabulary.tags
    - taxonomy.vocabulary.tx_tls_proyecto
    - taxonomy.vocabulary.tx_tls_pubs
  content:
    - 'taxonomy_term:tx_tls_proyecto:2b7bc69f-5660-4bb8-a90e-8ef8927e27af'
    - 'taxonomy_term:tx_tls_proyecto:c8e6ce7b-3f05-49c7-b679-0cc9b43fdd0b'
    - 'taxonomy_term:tx_tls_pubs:1ca68f26-8eb5-4670-b976-570f4cb3eaf3'
    - 'taxonomy_term:tx_tls_pubs:afa15586-719c-489d-bbab-fa7309146a2c'
  module:
    - better_exposed_filters
    - node
    - taxonomy
    - user
id: vw_tls_proy
label: 'Ultimas Proyectos'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Aplicar
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 12
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            article: article
          entity_type: node
          entity_field: type
          plugin_id: bundle
          expose:
            operator_limit_selection: false
            operator_list: {  }
        field_pub_tipo_target_id:
          id: field_pub_tipo_target_id
          table: node__field_pub_tipo
          field: field_pub_tipo_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            38: 38
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: tx_tls_pubs
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          entity_type: node
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
      title: Blogs
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      css_class: 'child-disrupcion child-disrupcion-2-2'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  gneral_blogs:
    display_plugin: block
    id: gneral_blogs
    display_title: 'Bloque Blogs Gneral'
    position: 2
    display_options:
      display_extenders: {  }
      display_description: ''
      title: ''
      defaults:
        title: false
        pager: false
      pager:
        type: some
        options:
          items_per_page: 2
          offset: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_py_egr:
    display_plugin: page
    id: page_py_egr
    display_title: 'Pr Egresados'
    position: 1
    display_options:
      display_extenders:
        metatag_display_extender: {  }
      path: proyectos/egresados
      display_description: ''
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            article: article
          entity_type: node
          entity_field: type
          plugin_id: bundle
          expose:
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        field_pub_tipo_target_id:
          id: field_pub_tipo_target_id
          table: node__field_pub_tipo
          field: field_pub_tipo_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            39: 39
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: tx_tls_pubs
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_month_target_id:
          id: field_month_target_id
          table: node__field_month
          field: field_month_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 2
          exposed: true
          expose:
            operator_id: field_month_target_id_op
            label: Mes
            description: ''
            use_operator: false
            operator: field_month_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: tmonth
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              editor: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: fecha_month
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_year_target_id:
          id: field_year_target_id
          table: node__field_year
          field: field_year_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 2
          exposed: true
          expose:
            operator_id: field_year_target_id_op
            label: Año
            description: ''
            use_operator: false
            operator: field_year_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: tyear
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              editor: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: fecha_year
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_tags_target_id:
          id: field_tags_target_id
          table: node__field_tags
          field: field_tags_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 2
          exposed: true
          expose:
            operator_id: field_tags_target_id_op
            label: Categorías
            description: ''
            use_operator: false
            operator: field_tags_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: tags
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              editor: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: tags
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_pub_proyecto_target_id:
          id: field_pub_proyecto_target_id
          table: node__field_pub_proyecto
          field: field_pub_proyecto_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            58: 58
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: tx_tls_proyecto
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      defaults:
        filters: false
        filter_groups: false
        exposed_form: false
        css_class: false
        title: false
      filter_groups:
        operator: AND
        groups:
          1: AND
          2: OR
      exposed_form:
        type: bef
        options:
          submit_button: Aplicar
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Seleccione cualquier filtro y pulse Aplicar para ver los resultados'
          text_input_required_format: full_html
          bef:
            general:
              autosubmit: true
              autosubmit_exclude_textfield: true
              autosubmit_textfield_delay: 500
              autosubmit_hide: true
              input_required: false
              allow_secondary: false
              secondary_label: 'Advanced options'
              secondary_open: false
            filter:
              field_month_target_id:
                plugin_id: bef_links
                advanced:
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
                select_all_none: false
                options_show_only_used: 0
                options_show_only_used_filtered: 0
              field_year_target_id:
                plugin_id: bef_links
                advanced:
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
                select_all_none: false
                options_show_only_used: 0
                options_show_only_used_filtered: 0
              field_tags_target_id:
                plugin_id: bef_links
                advanced:
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
                select_all_none: false
                options_show_only_used: 0
                options_show_only_used_filtered: 0
      exposed_block: true
      css_class: grilla-2
      title: 'Proyectos Egresados'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_py_est:
    display_plugin: page
    id: page_py_est
    display_title: 'Pr Estudiantes'
    position: 1
    display_options:
      display_extenders:
        metatag_display_extender:
          metatags:
            title: 'Proyectos Estudiantes | Toulouse Lautrec'
            description: 'Conoce todos los proyectos de nuestros estudiantes y descubre porque Toulouse Lautrec es el lugar adecuado para mentes creativas ¡Conoce más aquí!'
      path: proyectos/estudiantes
      display_description: ''
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            article: article
          entity_type: node
          entity_field: type
          plugin_id: bundle
          expose:
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        field_pub_tipo_target_id:
          id: field_pub_tipo_target_id
          table: node__field_pub_tipo
          field: field_pub_tipo_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            39: 39
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: tx_tls_pubs
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_month_target_id:
          id: field_month_target_id
          table: node__field_month
          field: field_month_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 2
          exposed: true
          expose:
            operator_id: field_month_target_id_op
            label: Mes
            description: ''
            use_operator: false
            operator: field_month_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: tmonth
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              editor: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: fecha_month
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_year_target_id:
          id: field_year_target_id
          table: node__field_year
          field: field_year_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 2
          exposed: true
          expose:
            operator_id: field_year_target_id_op
            label: Año
            description: ''
            use_operator: false
            operator: field_year_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: tyear
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              editor: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: fecha_year
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_tags_target_id:
          id: field_tags_target_id
          table: node__field_tags
          field: field_tags_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 2
          exposed: true
          expose:
            operator_id: field_tags_target_id_op
            label: Categorías
            description: ''
            use_operator: false
            operator: field_tags_target_id_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: tags
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              editor: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: tags
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_pub_proyecto_target_id:
          id: field_pub_proyecto_target_id
          table: node__field_pub_proyecto
          field: field_pub_proyecto_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            57: 57
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: tx_tls_proyecto
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      defaults:
        filters: false
        filter_groups: false
        exposed_form: false
        css_class: false
        title: false
      filter_groups:
        operator: AND
        groups:
          1: AND
          2: OR
      exposed_form:
        type: bef
        options:
          submit_button: Aplicar
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Seleccione cualquier filtro y pulse Aplicar para ver los resultados'
          text_input_required_format: full_html
          bef:
            general:
              autosubmit: true
              autosubmit_exclude_textfield: true
              autosubmit_textfield_delay: 500
              autosubmit_hide: true
              input_required: false
              allow_secondary: false
              secondary_label: 'Advanced options'
              secondary_open: false
            filter:
              field_month_target_id:
                plugin_id: bef_links
                advanced:
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
                select_all_none: false
                options_show_only_used: 0
                options_show_only_used_filtered: 0
              field_year_target_id:
                plugin_id: bef_links
                advanced:
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
                select_all_none: false
                options_show_only_used: 0
                options_show_only_used_filtered: 0
              field_tags_target_id:
                plugin_id: bef_links
                advanced:
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
                select_all_none: false
                options_show_only_used: 0
                options_show_only_used_filtered: 0
      exposed_block: true
      css_class: grilla-2
      title: 'Proyectos Estudiantes'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
